<html>
	<head>
		<meta charset="utf-8">
	<title>Fixed Header layout</title>
		<style>
			body {
				margin:0;
				padding:0;
				font-family:Verdena, Geneveva, sans-serif;
				font-size:15px;
			}
			header {
				height:60px;
				position:fixed;
				background:#505050;
				width:100%;
			}
			.head {
				float:left;
				margin-left:10%;
			}
			.head a {
				color:floralwhite;
				font-size:30px;
				margin-top:15px;
				display:block;
				text-decoration:none;
			}
			.menu {
				float:right;
				margin-right:10%;
				margin-top:25px;
			}
			.menu ul {
				margin:0px;
				padding:0px;
				list-style:none;
			}
			.menu ul li {
				float:left;
			}
			.menu ul li a {
				color:floralwhite;
				text-decoration:none;
				margin-left:10px;
				margin-right:0px;
			}
			footer {
				position:fixed;
				width:100%;
				height:60px;
				background:#505050;
				bottom:0;
				text-align:right;
			}
			.copy p {
				margin:0px;
				padding:0px;
				line-height:60px;
				color:floralwhite;
			}
			.wrapper {
				margin:0;
				padding:70px;
			}
		</style>

	</head>
		<body>
			<header>
				<div class="head">
					<a href="#">Bloggy Blog Blog</a>
				</div><!-- site logo -->
				
				<div class="menu">
					<nav>
						<ul>
							<li><a href='auth.html'>Auth</a></li>
						</ul>
					</nav>
				</div><!-- Menu -->
			</header>
			<br>
			
